This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Práctica_3-Figuras-201700923.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in macias_herramientas_nodate
You've used 7 entries,
            6951 wiz_defined-function locations,
            1302 strings with 12420 characters,
and the built_in function-call counts, 10561 in all, are:
= -- 1310
> -- 59
< -- 476
+ -- 450
- -- 10
* -- 642
:= -- 1929
add.period$ -- 27
call.type$ -- 7
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 214
empty$ -- 510
format.name$ -- 88
if$ -- 2093
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 145
num.names$ -- 40
pop$ -- 412
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 482
swap$ -- 112
text.length$ -- 17
text.prefix$ -- 0
top$ -- 1
type$ -- 608
warning$ -- 1
while$ -- 39
width$ -- 0
write$ -- 169
(There was 1 warning)
