\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretación de resultados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología experimental}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hoja de datos originales}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Muestra de cálculo}{4}{section.6}\protected@file@percent }
\newlabel{Eq:V_slt/V_slc}{{1}{4}{Muestra de cálculo}{Item.1}{}}
\newlabel{Eq:V_slc}{{2}{4}{Muestra de cálculo}{Item.2}{}}
\newlabel{Eq:V/V}{{3}{4}{Muestra de cálculo}{Item.3}{}}
\newlabel{Eq:Densidad_slc}{{4}{4}{Muestra de cálculo}{Item.4}{}}
\newlabel{Eq:Masa_slc}{{5}{4}{Muestra de cálculo}{Item.5}{}}
\newlabel{Eq:rho}{{6}{4}{Muestra de cálculo}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Análisis de Error}{5}{section.7}\protected@file@percent }
\newlabel{Eq:Media}{{7}{5}{Análisis de Error}{Item.7}{}}
\newlabel{Eq:Desv}{{8}{5}{Análisis de Error}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Datos calculados}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\es@scroman  {i}}{\ignorespaces Volumenes calculados utilizando las medidas obtenidas con la regla.\relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:vol_regla}{{\es@scroman  {i}}{7}{Volumenes calculados utilizando las medidas obtenidas con la regla.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\es@scroman  {ii}}{\ignorespaces Volumenes calculados utilizando Arquimides.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{Tab:vol_arq}{{\es@scroman  {ii}}{7}{Volumenes calculados utilizando Arquimides.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\es@scroman  {iii}}{\ignorespaces Densidades calculados utilizando Arquimides.\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{Tab:den_arq}{{\es@scroman  {iii}}{7}{Densidades calculados utilizando Arquimides.\relax }{table.caption.3}{}}
\bibstyle{apacite}
\citation{*}
\bibdata{bibliografia}
\bibcite{cuadro_densidad_2013}{\citeauthoryear {Cuadro, Arrieta,{}\ \BBA{} Parra}{Cuadro\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{cuadro_densidad_2013}{\citeauthoryear {Cuadro, Arrieta,{}\ \BBA{} Parra}{Cuadro\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{de_leon_lab-qg1_2021}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Leon}{De\unhbox \voidb@x \nobreak  \ Leon}{{\APACyear {2021}}}}
\APACbibcite{de_leon_lab-qg1_2021}{\citeauthoryear {De\unhbox \voidb@x \nobreak  \ Leon}{De\unhbox \voidb@x \nobreak  \ Leon}{{\APACyear {2021}}}}
\bibcite{noauthor_laboratorio_nodate}{\citeauthoryear {{\em  Laboratorio 1 {Informe} {Densidad} {Del} {Cemento}. {\textbar } {PDF} {\textbar } {Cemento} {\textbar } {Densidad}\/}}{{\em  Laboratorio 1 {Informe} {Densidad} {Del} {Cemento}. {\textbar } {PDF} {\textbar } {Cemento} {\textbar } {Densidad}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_laboratorio_nodate}{\citeauthoryear {{\em  Laboratorio 1 {Informe} {Densidad} {Del} {Cemento}. {\textbar } {PDF} {\textbar } {Cemento} {\textbar } {Densidad}\/}}{{\em  Laboratorio 1 {Informe} {Densidad} {Del} {Cemento}. {\textbar } {PDF} {\textbar } {Cemento} {\textbar } {Densidad}\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{lot}{\contentsline {table}{\numberline {\es@scroman  {iv}}{\ignorespaces Densidades calculados utilizando las dimensiónes de las figuras.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{Tab:den_medidas}{{\es@scroman  {iv}}{8}{Densidades calculados utilizando las dimensiónes de las figuras.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\es@scroman  {v}}{\ignorespaces Valores medios del volumen y densidad, calculados por medio de arquímides, de cada figura.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{Tab:Media}{{\es@scroman  {v}}{8}{Valores medios del volumen y densidad, calculados por medio de arquímides, de cada figura.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\es@scroman  {vi}}{\ignorespaces Errores absolutos, relativos y desviación estándar de cada figura.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{Tab:Errores}{{\es@scroman  {vi}}{8}{Errores absolutos, relativos y desviación estándar de cada figura.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Bibliografía}{8}{section*.7}\protected@file@percent }
\bibcite{macias_herramientas_nodate}{\citeauthoryear {Macías}{Macías}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{macias_herramientas_nodate}{\citeauthoryear {Macías}{Macías}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{milton_informe_2019}{\citeauthoryear {Milton}{Milton}{{\APACyear {2019}}}}
\APACbibcite{milton_informe_2019}{\citeauthoryear {Milton}{Milton}{{\APACyear {2019}}}}
\bibcite{ruiz_determinacion_2022}{\citeauthoryear {Ruiz}{Ruiz}{{\APACyear {2022}}}}
\APACbibcite{ruiz_determinacion_2022}{\citeauthoryear {Ruiz}{Ruiz}{{\APACyear {2022}}}}
\bibcite{noauthor_cual_nodate}{\citeauthoryear {{\em  ¿{Cuál} es la densidad del cemento? - {Buscar} con {Google}\/}}{{\em  ¿{Cuál} es la densidad del cemento? - {Buscar} con {Google}\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_cual_nodate}{\citeauthoryear {{\em  ¿{Cuál} es la densidad del cemento? - {Buscar} con {Google}\/}}{{\em  ¿{Cuál} es la densidad del cemento? - {Buscar} con {Google}\/}}{{\APACyear {{\bibnodate {}}}}}}
\gdef \@abspage@last{10}
