\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Cuadro%
, Arrieta%
\BCBL {}\ \BBA {} Parra%
}{%
Cuadro%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
cuadro_densidad_2013}
\APACinsertmetastar {%
cuadro_densidad_2013}%
\begin{APACrefauthors}%
Cuadro, J.%
, Arrieta, K.%
\BCBL {}\ \BBA {} Parra, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{{\APACmonth{03}}}{}.
\newblock
\APACrefbtitle {Densidad del {Cemento} {Portland} - {Resistencia} de
  {Materiales} - {2H1T6} -.} {Densidad del {Cemento} {Portland} - {Resistencia}
  de {Materiales} - {2H1T6} -.}
\newblock
\begin{APACrefURL}
  [{2022-09-20}]\url{https://www.studocu.com/co/document/corporacion-universitaria-de-la-costa/resistencia-de-materiales/densidad-del-cemento-portland/7422366}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
De~Leon%
}{%
De~Leon%
}{%
{\protect \APACyear {2021}}%
}]{%
de_leon_lab-qg1_2021}
\APACinsertmetastar {%
de_leon_lab-qg1_2021}%
\begin{APACrefauthors}%
De~Leon, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{{\APACmonth{11}}}{}.
\newblock
\APACrefbtitle {Lab-{QG1} {1S2022}.} {Lab-{QG1} {1S2022}.}
\newblock
\begin{APACrefURL}
  [{2022-09-20}]\url{https://docs.google.com/document/d/1l_ACcKAF8SFcAzobI_hUn3pf0VLNMkdoNvBS4FY7UgU/edit?usp=sharing&usp=embed_facebook}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Laboratorio 1 {Informe} {Densidad} {Del} {Cemento}. {\textbar}
  {PDF} {\textbar} {Cemento} {\textbar} {Densidad}}}{%
\APACcitebtitle {Laboratorio 1 {Informe} {Densidad} {Del} {Cemento}. {\textbar}
  {PDF} {\textbar} {Cemento} {\textbar} {Densidad}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_laboratorio_nodate}
\APACinsertmetastar {%
noauthor_laboratorio_nodate}%
\APACrefbtitle {Laboratorio 1 {Informe} {Densidad} {Del} {Cemento}. {\textbar}
  {PDF} {\textbar} {Cemento} {\textbar} {Densidad}.} {Laboratorio 1 {Informe}
  {Densidad} {Del} {Cemento}. {\textbar} {PDF} {\textbar} {Cemento} {\textbar}
  {Densidad}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-20}]\url{https://es.scribd.com/document/245675938/Laboratorio-1-Informe-Densidad-Del-Cemento}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macías%
}{%
Macías%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
macias_herramientas_nodate}
\APACinsertmetastar {%
macias_herramientas_nodate}%
\begin{APACrefauthors}%
Macías, V\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Herramientas computacionales para la matemática}
  {Herramientas computacionales para la matemática}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{11}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milton%
}{%
Milton%
}{%
{\protect \APACyear {2019}}%
}]{%
milton_informe_2019}
\APACinsertmetastar {%
milton_informe_2019}%
\begin{APACrefauthors}%
Milton, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Informe 2-{Densidad} del cemento - {Ensayo} de {Materiales} -
  e.d.materiales} {Informe 2-{Densidad} del cemento - {Ensayo} de {Materiales}
  - e.d.materiales}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\begin{APACrefURL}
  [{2022-09-20}]\url{https://www.studocu.com/ec/document/universidad-central-del-ecuador/ensayo-de-materiales/informe-2-densidad-del-cemento/14049876}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ruiz%
}{%
Ruiz%
}{%
{\protect \APACyear {2022}}%
}]{%
ruiz_determinacion_2022}
\APACinsertmetastar {%
ruiz_determinacion_2022}%
\begin{APACrefauthors}%
Ruiz, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{{\APACmonth{02}}}{}.
\newblock
\APACrefbtitle {Determinación de volumen y densidad.} {Determinación de
  volumen y densidad.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {¿{Cuál} es la densidad del cemento? - {Buscar} con
  {Google}}}{%
\APACcitebtitle {¿{Cuál} es la densidad del cemento? - {Buscar} con
  {Google}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_cual_nodate}
\APACinsertmetastar {%
noauthor_cual_nodate}%
\APACrefbtitle {¿{Cuál} es la densidad del cemento? - {Buscar} con {Google}.}
  {¿{Cuál} es la densidad del cemento? - {Buscar} con {Google}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2022-09-20}]\url{https://www.google.com/search?q=%C2%BFCu%C3%A1l+es+la+densidad+del+cemento%3F&sa=X&ved=2ahUKEwj8ksay8Jz2AhXalmoFHUjlDGAQsZYEegQIBRAC&biw=1920&bih=882&dpr=1}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
