%                       >>>>>Generales<<<<<<
%\subsection{Generales}

%\begin{itemize}
    %\item[$\bullet$] Objetivo general
%\end{itemize}

%                       >>>>>Específicos<<<<<<
%\subsection{Específicos}

\begin{itemize}
    \item[*] Determinar con precisión la relación existente entre la fuerza aplicada y la aceleración que adquiere un cuerpo que se desplaza en línea recta aumentando su velocidad y manteniendo constante la masa del sistema.
    
    \item[*] Determinar con precisión la relación existente entre la aceleración de un móvil y la masa de un móvil que se desplaza en línea recta, manteniendo constante la fuerza que produce el movimiento.
\end{itemize}