\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibración de una pipeta}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datos de la pipeta y clasificación de los instrumentos}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeta.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeta}{{1}{1}{Pipeta.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Pipeta volumétrica:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Volumen nominal de la pipeta de la figura \ref  {fig:pipeta}:}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beaker.\relax }}{1}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Beaker}{{2}{1}{Beaker.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Termómetro digital.\relax }}{1}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Termómetro}{{3}{1}{Termómetro digital.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balanza.\relax }}{2}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Balanza}{{4}{2}{Balanza.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeteador.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Pipeteador}{{5}{2}{Pipeteador.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Procedimiento}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Elaboración propia.\relax }}{2}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1-proce_1}{{6}{2}{Elaboración propia.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Elaboración propia.\relax }}{2}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1-proce_2}{{7}{2}{Elaboración propia.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Elaboración propia.\relax }}{2}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1-proce_3}{{8}{2}{Elaboración propia.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Elaboración propia.\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:1-proce_4}{{9}{3}{Elaboración propia.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Elaboración propia.\relax }}{3}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1-proce_5}{{10}{3}{Elaboración propia.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calibración de un balón aforado}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datos del balón aforado y clasificación de los instrumentos}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Balón aforado.\relax }}{3}{figure.caption.18}\protected@file@percent }
\newlabel{fig:balón_con_tapa-2}{{11}{3}{Balón aforado.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Volumen nominal del balón aforado de la figura \ref  {fig:balón_con_tapa-2}:}{3}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Contenedor de líquido.\relax }}{3}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Tanque-2}{{12}{3}{Contenedor de líquido.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Termómetro digital.\relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Termómetro}{{13}{4}{Termómetro digital.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Contenedor de agua.\relax }}{4}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2-Contenedor}{{14}{4}{Contenedor de agua.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimiento}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Primera corrida}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tara del balón aforado.\relax }}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig:2-tara}{{15}{4}{Tara del balón aforado.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Llenado de la primera corrida.\relax }}{4}{figure.caption.26}\protected@file@percent }
\newlabel{fig:2-balón_1}{{16}{4}{Llenado de la primera corrida.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peso de la primera corrida de la figura \ref  {fig:2-balón_1}.\relax }}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:2-Peso_1}{{17}{5}{Peso de la primera corrida de la figura \ref {fig:2-balón_1}.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vaciado de la primera corrida de la figura \ref  {fig:2-balón_1}.\relax }}{5}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2-vaciado_1}{{18}{5}{Vaciado de la primera corrida de la figura \ref {fig:2-balón_1}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Medición de temperatura con termómetro digital de la primera corrida de la figura \ref  {fig:2-balón_1}.\relax }}{5}{figure.caption.29}\protected@file@percent }
\newlabel{fig:2-Termómetro_1}{{19}{5}{Medición de temperatura con termómetro digital de la primera corrida de la figura \ref {fig:2-balón_1}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Segunda corrida}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Llenado de la segunda corrida.\relax }}{5}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2-balón_2}{{20}{5}{Llenado de la segunda corrida.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Peso de la primera corrida de la figura \ref  {fig:2-balón_2}.\relax }}{6}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2-Peso_2}{{21}{6}{Peso de la primera corrida de la figura \ref {fig:2-balón_2}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vaciado de la segunda corrida de la figura \ref  {fig:2-balón_2}.\relax }}{6}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2-vaciado_2}{{22}{6}{Vaciado de la segunda corrida de la figura \ref {fig:2-balón_2}.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Medición de temperatura con termómetro digital de la primera corrida de la figura \ref  {fig:2-balón_2}.\relax }}{6}{figure.caption.33}\protected@file@percent }
\newlabel{fig:2-Termómetro_2}{{23}{6}{Medición de temperatura con termómetro digital de la primera corrida de la figura \ref {fig:2-balón_2}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tercera corrida}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Llenado de la tercera corrida.\relax }}{6}{figure.caption.34}\protected@file@percent }
\newlabel{fig:2-balón_3}{{24}{6}{Llenado de la tercera corrida.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Peso de la primera corrida de la figura \ref  {fig:2-balón_3}.\relax }}{7}{figure.caption.35}\protected@file@percent }
\newlabel{fig:2-Peso_3}{{25}{7}{Peso de la primera corrida de la figura \ref {fig:2-balón_3}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vaciado de la tercera corrida de la figura \ref  {fig:2-balón_3}.\relax }}{7}{figure.caption.36}\protected@file@percent }
\newlabel{fig:2-vaciado_3}{{26}{7}{Vaciado de la tercera corrida de la figura \ref {fig:2-balón_3}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Medición de temperatura con termómetro digital de la primera corrida de la figura \ref  {fig:2-balón_3}.\relax }}{7}{figure.caption.37}\protected@file@percent }
\newlabel{fig:2-Termómetro_3}{{27}{7}{Medición de temperatura con termómetro digital de la primera corrida de la figura \ref {fig:2-balón_3}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Señales de riesgo y prevención}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Primeros auxilios.\relax }}{8}{figure.caption.38}\protected@file@percent }
\newlabel{fig:Señal_1}{{28}{8}{Primeros auxilios.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Uso de mascarilla en la campana de extracción.\relax }}{8}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Señal_2}{{29}{8}{Uso de mascarilla en la campana de extracción.\relax }{figure.caption.39}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
