%%%%%%%%%%%%%%%%%
%	Paquetes	%
%%%%%%%%%%%%%%%%%

\documentclass[osajnl,twocolumn,showpacs,superscriptaddress,10pt]{revtex4-1}
%
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%
%Paquete de Idioma
\usepackage[spanish]{babel}
%
%Codificación Alfabeto
\usepackage[utf8]{inputenc}
%
%Codificación de Fuente
\usepackage[T1]{fontenc}
%
%Índice
\usepackage{makeidx}
%
%Gráficos
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{xcolor} 
%
%Matemática
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amstext} 
%
%Estilo de Página Numeración superior
%\pagestyle{headings}
%
%Hiperlinks \href{url}{text}
\usepackage[pdftex]{hyperref}
%
%Graficos y tablas
\usepackage{multirow}
%\usepackage{multicol}
\usepackage{float}
\usepackage{booktabs}
%
\decimalpoint
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,mybibfile}
%Para tachar dimencionales
\usepackage{cancel}
%
%

%<<<<<<<<< Comando valores absolutos |x| >>>>>
\providecommand{\abs}[1]{\lvert#1\rvert}
%<<<<<<<<< Comando para la normal ||x|| >>>>>
\providecommand{\norm}[1]{\lVert#1\rVert}

%<<<<<<<<< para saltos de página usar  \clearpage >>>>>
%<<<<<<<<< para saltos entre líneas usar \vspace{2cm}>>>>>
%<<<<<<<<< para espaciado horizontal \hspace{1cm}>>>>>
%<<<<<<<<< para colocar url o referencias a url usar \url{http://www.latex-project.org/} o  \href{http://www.latex-project.org/}{latex project}>>>>>>>



%Paquete para configurar medidas de las tablas
\usepackage{tabularx}
%Forma del comando
%\begin{tabular}{|m{0.22\linewidth}|m{0.22\linewidth}|}


%<<<<<<<<< Para configurar \begin{enumerate}[A)]  en donde está la letra "A" escogemos como queremos enumerar, ejemplo \begin{enumerate}[i)]>>>>>>>>>>>>>>
\usepackage{enumerate}

%<<<<<<<<< Cambiar columnas >>>>>
%Se aconseja colocar el documento a una columna y luego cambiarle con forme se vaya utilizando. comandos:
%\begin{multicols}{2}
	%contenido
%\end{multicols}
%\usepackage{multicol} %Paquete cambiar columnas

%>>>>>>>>>>>>>>>>> Comando para el texto entre comillas <<<<<<<<<<<<<<<<<<<<<<<

%Opción 1
%\usepackage{csquotes}
%\enquote{Texto entre comillas}

%Opción 2
\newcommand{\comillas}[1]{``#1''}

\begin{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Autores y filiaciónes	%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\input{Secciones/Autores.tex}


%%%%%%%%%%%%%%%%%
%	Resumen		%
%%%%%%%%%%%%%%%%%

\begin{abstract}

    %Un buen resumen debe permitir al lector identificar, en forma rápida y precisa, el contenido básico del trabajo; no debe tener más de 250 palabras y debe redactarse en pasado, exceptuando el último párrafo o frase concluyente. No debe aportar información o conclusión que no está presente en el texto, así como tampoco debe citar referencias bibliográficas. Debe quedar claro el problema que se investiga y el objetivo del mismo.

\end{abstract}

%%%%%%%%%%%%%%%%%
%	Encabezado	%
%%%%%%%%%%%%%%%%%


\maketitle{}

%%%%%%%%%%%%%%%%%
%	Objetivos	%
%%%%%%%%%%%%%%%%%

\section{Objetivos}

    %Es necesario indicar de manera el propósito del trabajo. Definir los objetivos de la práctica permite la formulación de una o varias hipótesis. Los objetivos se pueden clasificar en objetivos generales y específicos.

\input{Secciones/Objetivos}
 
%%%%%%%%%%%%%%%%%%%%%
%	Marco teórico	%
%%%%%%%%%%%%%%%%%%%%%
 
\section{Marco Teórico}

    %Su contenido debe tener una exposición lógica y ordenada de los temas, así como evitar la excesiva extensión y el resumen extremo de la presentación de la teoría. Es importante que la teoría expuesta no sea una "transcripción bibliográfica" de temas que tengan alguna relación con el problema, sino que fundamente científicamente el trabajo.\\

\input{Secciones/Marco.tex}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Diseño experimental		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Diseño Experimental}

    %Hace una descripción del método o técnica utilizada para medir y/o calcular las magnitudes físicas en estudio, y si es del caso, del aparato de medición. Hay que recordar que el "método" es el procedimiento o dirección que conducirá a la solución del problema planteado. Se recomienda redactar una breve introducción para explicar el enfoque metodológico seleccionado.\\

\input{Secciones/Diseño_exp.tex}

%%%%%%%%%%%%%%%%%
%	Mateiales	%
%%%%%%%%%%%%%%%%%

\subsection{Materiales}

\input{Secciones/Materiales.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Magnitudes físicas a medir		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Magnitudes físicas a medir}

\input{Secciones/Magnitudes_Físicas_a_medir.tex}

%%%%%%%%%%%%%%%%%%%%%
%	Procedimiento	%
%%%%%%%%%%%%%%%%%%%%%

\subsection{Procedimiento}

\input{Secciones/Procedimiento.tex}

%%%%%%%%%%%%%%%%%
%	Resultados	%
%%%%%%%%%%%%%%%%%

\section{Resultados}

    %Los resultados se analizan, en general, por medio de gráficos o diagramas, debidamente identificados, que muestran el comportamiento entre las magnitudes medidas o que permiten calcular otras magnitudes. Dependiendo de lo extenso de las gráficas y/o tablas, éstas se pueden anexar al final del trabajo.\\
   
    %Todos los datos obtenidos deben ir acompañados de las unidades dimensionales, con su debida incertidumbre de medida, que mostrarán la calidad, precisión y reproductibilidad de las mediciones. Éstos deben ser consistentes, a lo largo del reporte.\\

\input{Secciones/Resultados.tex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Discusión de resultados		%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Discusión de Resultados}

    %En este apartado se deben analizar los resultados obtenidos, contrastándolos con la teoría expuesta en la sección del Marco Teórico. Corresponde explicar el comportamiento de las tablas y gráficas expuestas en la sección de Resultados, tomando en cuenta el análisis estadístico apropiado.\\
    
\input{Secciones/Discusión_resultados.tex}

%%%%%%%%%%%%%%%%%%%%%
%	Conclusiones	%
%%%%%%%%%%%%%%%%%%%%%

\section{Conclusiones}

    %Las conclusiones son interpretaciones lógicas del análisis de resultados, que deben ser consistentes con los objetivos presentados previamente.\\

\input{Secciones/Conclusiones.tex}

%%%%%%%%%%%%%%%%%%%%%
%	Bibliografías	%
%%%%%%%%%%%%%%%%%%%%%

\input{Secciones/Bibliografía}


\end{document}
