\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'o}logo}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electr\IeC {\'o}nica de potencia, tecnolog\IeC {\'\i }a para un futuro sostenible}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Las energ\IeC {\'\i }as renovables}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revoluci\IeC {\'o}n en la energ\IeC {\'\i }a renovable}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energ\IeC {\'\i }a e\IeC {\'o}lica}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}La energ\IeC {\'\i }a solar}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tipos de energ\IeC {\'\i }a solar}{10}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Fotovoltaica:}{10}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'e}rmica:}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Solar pasiva:}{10}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Otras aplicaciones de la energ\IeC {\'\i }a solar.}}{11}{table.1}}
\newlabel{otras_ap_solar}{{1}{11}{Otras aplicaciones de la energía solar}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Energ\IeC {\'\i }a hidr\IeC {\'a}ulica}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Biomasa y biog\IeC {\'a}s}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{La biomasa puede ser:}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Energ\IeC {\'\i }a geot\IeC {\'e}rmica}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Energ\IeC {\'\i }a mareomotriz}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Energ\IeC {\'\i }a undimotriz u olamotriz}{16}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Los dispositivos de potencia}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Los componentes de potencia de SiC y GaN para abordar los requisitos de dise\IeC {\~n}o de los EV}{18}{section.6}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\bibcite{}{10}
\bibcite{}{11}
\bibcite{}{12}
\bibcite{}{13}
\bibcite{}{14}
\bibcite{}{15}
\bibcite{}{16}
\bibcite{}{17}
\bibcite{}{18}
\bibcite{}{19}
