\babel@toc {spanish}{}
\contentsline {chapter}{Introducción}{\es@scroman {i}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Marco conceptual}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Evolución de la instrumentación }{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Orígenes de la instrumentación}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Desarrollo de la instrumentación}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Puntos Finales}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Lenguajes de programación virtual}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Buses y protocolos de comunicación en instrumentación virtual}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Instrumentación Virtual}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Buses y protocolos de comunicación de instrumentación virtual}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}El futuro y tendencias actuales de la instrumentación virtual}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Practica}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aplicaciones de la instrumentación virtual}{9}{section.2.1}%
\contentsline {chapter}{Recomendaciones}{11}{chapter*.3}%
\contentsline {chapter}{Conclusión}{12}{chapter*.4}%
