\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aspectos cualitativos antes y después de la reacción.}}{2}{table.1}\protected@file@percent }
\newlabel{Tab_Colocando_una_tabla}{{1}{2}{Aspectos cualitativos antes y después de la reacción}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parámetros para colocar tablas}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formas de alineación.}}{3}{table.2}\protected@file@percent }
\newlabel{Tab_Parámetros_1}{{2}{3}{Formas de alineación}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parámetros para fijar una tabla.}}{3}{table.3}\protected@file@percent }
\newlabel{Tab_fijar_una_tabla}{{3}{3}{Parámetros para fijar una tabla}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formas de alineación.}}{3}{table.4}\protected@file@percent }
\newlabel{Tab_imágenes_en_una_tabla}{{4}{3}{Formas de alineación}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ecuaciones: ejemplos}{3}{section.2}\protected@file@percent }
\newlabel{Ec_recta}{{2}{4}{Ecuaciones: ejemplos}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fracciones}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Raíces y Exponentes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signos de Agrupación}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de resultados}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Recomendaciones}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{7}{figure.1}\protected@file@percent }
\newlabel{Fig_1}{{1}{7}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mecanismo general de las reacciones realizadas}}{7}{figure.2}\protected@file@percent }
\newlabel{Fig_2}{{2}{7}{Mecanismo general de las reacciones realizadas}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}{figure.3}\protected@file@percent }
\newlabel{Fig_3}{{3}{8}{}{figure.3}{}}
\citation{biblio_4}
\citation{biblio_4}
\bibcite{biblio_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anotaciones de pié de página y referencias}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Historia del IEEE}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}El IEEE en la actualidad}{9}{subsection.7.2}\protected@file@percent }
\bibcite{biblio_2}{2}
\bibcite{biblio_3}{3}
\bibcite{biblio_4}{4}
\bibcite{Original}{5}
