\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Resultados}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parámetros para colocar tablas}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Ecuaciones: ejemplos}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fracciones}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Raíces y Exponentes}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Signos de Agrupación}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Análisis de resultados}{5}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}%
\contentsline {section}{\numberline {5}Recomendaciones}{6}{section.5}%
\contentsline {section}{\numberline {6}Anexos}{7}{section.6}%
\contentsline {section}{\numberline {7}Anotaciones de pié de página y referencias}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Historia del IEEE}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}El IEEE en la actualidad}{9}{subsection.7.2}%
