\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Resumen}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resultados}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Fuente propia.\relax }}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla_1_h2o}{{I}{2}{Fuente propia.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Fuente propia.\relax }}{2}{table.caption.5}}
\newlabel{tabla_1_miel}{{II}{2}{Fuente propia.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Fuente propia.\relax }}{3}{table.caption.6}}
\newlabel{tabla_1_aceite}{{III}{3}{Fuente propia.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interpretaci\IeC {\'o}n de resultados}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Apendice}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Procedimiento}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Muestra de c\IeC {\'a}lculo}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ejemplo de ecuaci\IeC {\'o}n Vol\IeC {\'u}men total estimado por corrida}{4}{section*.12}}
\newlabel{Ec_vol\IeC {\'u}men}{{1}{4}{}{equation.5.1}{}}
\bibcite{}{{1}{}{{}}{{}}}
\bibcite{}{{2}{}{{}}{{}}}
\bibcite{}{{3}{}{{}}{{}}}
\bibcite{}{{4}{}{{}}{{}}}
\bibcite{}{{5}{}{{}}{{}}}
\bibcite{}{{6}{}{{}}{{}}}
\bibdata{Plantilla_caratula_y_una_columnasNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Aqu\IeC {\'\i } van las sigientes ecuaci\IeC {\'o}nes}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}An\IeC {\'a}lisis de Error}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Datos calculados}{6}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{6}{section*.16}}
\newlabel{LastBibItem}{{6}{6}{}{section*.16}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
