%-------------------------Paquetes---------------------------------------------

\documentclass[osajnl,twocolumn,showpacs,superscriptaddress,10pt]{revtex4-1}
%
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%
%Paquete de Idioma
\usepackage[spanish]{babel}
%
%Codificación Alfabeto
\usepackage[utf8]{inputenc}
%
%Codificación de Fuente
\usepackage[T1]{fontenc}
%
%Índice
\usepackage{makeidx}
%
%Gráficos
\usepackage{graphicx}
\usepackage{subfig}
%\usepackage{xcolor} 
%
%Matemática
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{amstext} 
%
%Estilo de Página Numeración superior
%\pagestyle{headings}
%
%Hiperlinks \href{url}{text}
\usepackage[pdftex]{hyperref}
%
%Graficos y tablas
\usepackage{multirow}
%\usepackage{multicol}
\usepackage{float}
\usepackage{booktabs}
%
\decimalpoint
%\bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,mybibfile}
%Para tachar dimencionales
\usepackage{cancel}
%
%

%<<<<<<<<< Comando valores absolutos |x| >>>>>
\providecommand{\abs}[1]{\lvert#1\rvert}
%<<<<<<<<< Comando para la normal ||x|| >>>>>
\providecommand{\norm}[1]{\lVert#1\rVert}

%<<<<<<<<< para saltos de página usar  \clearpage >>>>>
%<<<<<<<<< para saltos entre líneas usar \vspace{2cm}>>>>>
%<<<<<<<<< para espaciado horizontal \hspace{1cm}>>>>>
%<<<<<<<<< para colocar url o referencias a url usar \url{http://www.latex-project.org/} o  \href{http://www.latex-project.org/}{latex project}>>>>>>>


%<<<<<<<<< Configuraciónes en las tablas >>>>>
%Paquete para configurar medidas de las tablas
\usepackage{tabularx}
%Forma del comando
%\begin{tabular}{|m{0.22\linewidth}|m{0.22\linewidth}|}



\begin{document}

%----------------------------Datos de estudiantes--------------------------------

%Titulo
\title{Laboratorio 1: Nombre de la práctica}
\thanks{Laboratorios de ''Nombre de lab''}

\author{Nombre, Apellido, carne}\email{e-mail: correo1@dominio1}
\affiliation{Facultad de Ingeniería, Escuela de ingeniería mecánica eléctrica, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Nombre, Apellido, carne}\email{e-mail: correo1@dominio2}
\affiliation{Facultad de Ingeniería, Escuela de ingeniería mecánica eléctrica, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

\author{Nombre, Apellido, carne}\email{e-mail: correo1@dominio3}
\affiliation{Facultad de Ingeniería, Escuela de ingeniería mecánica eléctrica, Universidad de San Carlos, Edificio T1, Ciudad Universitaria, Zona 12, Guatemala.
}%

%\collaboration{MUSO Collaboration}%\noaffiliation

%\date{\today}%

%-------------------------------Resumen------------------------------------------
%Resumen
\begin{abstract}

    Un buen resumen debe permitir al lector identificar, en forma rápida y precisa, el contenido básico del trabajo; no debe tener más de 250 palabras y debe redactarse en pasado, exceptuando el último párrafo o frase concluyente. No debe aportar información o conclusión que no está presente en el texto, así como tampoco debe citar referencias bibliográficas. Debe quedar claro el problema que se investiga y el objetivo del mismo.

\end{abstract}

\maketitle{}

%------------------------------Objetivos-----------------------------------------
\section{Objetivos}

    Es necesario indicar de manera el propósito del trabajo. Definir los objetivos de la práctica permite la formulación de una o varias hipótesis. Los objetivos se pueden clasificar en objetivos generales y específicos.
    

%                       >>>>>Generales<<<<<<
\subsection{Generales}

\begin{itemize}
    \item[$\bullet$] Objetivo general
\end{itemize}

%                       >>>>>Específicos<<<<<<
\subsection{Específicos}

\begin{itemize}
    \item[*] Objetivo específico 1
    \item[*] Objetivo específico 2
    \item[*] etc.
\end{itemize}
 
 %----------------------------Marco teórico-------------------------------------
\section{Marco Teórico}

    Su contenido debe tener una exposición lógica y ordenada de los temas, así como evitar la excesiva extensión y el resumen extremo de la presentación de la teoría. Es importante que la teoría expuesta no sea una "transcripción bibliográfica" de temas que tengan alguna relación con el problema, sino que fundamente científicamente el trabajo.\\

%---------------------------Diseño experimental----------------------------------
\section{Diseño Experimental}

    Hace una descripción del método o técnica utilizada para medir y/o calcular las magnitudes físicas en estudio, y si es del caso, del aparato de medición. Hay que recordar que el "método" es el procedimiento o dirección que conducirá a la solución del problema planteado. Se recomienda redactar una breve introducción para explicar el enfoque metodológico seleccionado.\\

%--------------------------------Mateiales---------------------------------------
\subsection{Materiales}

\begin{itemize}
    \item[*] Material 1
    \item[*] Material 2
    \item[*] etc.
\end{itemize}

%-----------------------Magnitudes físicas a medir-------------------------------
\subsection{Magnitudes físicas a medir}

\begin{itemize}
    \item[*] Magnitud física a medir 1
    \item[*] Magnitud física a medir 2
    \item[*] etc.
\end{itemize}

%------------------------------Procedimiento-------------------------------------

\subsection{Procedimiento}

\begin{enumerate}
    \item[*] Procedimiento 1
    \item[*] Procedimiento 2
    \item[*] etc.
\end{enumerate}

%-------------------------------Resultados---------------------------------------

\section{Resultados}

    Los resultados se analizan, en general, por medio de gráficos o diagramas, debidamente identificados, que muestran el comportamiento entre las magnitudes medidas o que permiten calcular otras magnitudes. Dependiendo de lo extenso de las gráficas y/o tablas, éstas se pueden anexar al final del trabajo.\\
   
    Todos los datos obtenidos deben ir acompañados de las unidades dimensionales, con su debida incertidumbre de medida, que mostrarán la calidad, precisión y reproductibilidad de las mediciones. Éstos deben ser consistentes, a lo largo del reporte.\\

%-----------------------Discusión de resultados----------------------------------

\section{Discusión de Resultados}

    En este apartado se deben analizar los resultados obtenidos, contrastándolos con la teoría expuesta en la sección del Marco Teórico. Corresponde explicar el comportamiento de las tablas y gráficas expuestas en la sección de Resultados, tomando en cuenta el análisis estadístico apropiado.\\

%-----------------------------Conclusiones---------------------------------------
\section{Conclusiones}

    Las conclusiones son interpretaciones lógicas del análisis de resultados, que deben ser consistentes con los objetivos presentados previamente.\\

\begin{enumerate}
    \item Conclusión 1
    \item Conclusión 2
    \item etc.
\end{enumerate}


%----------------------------Bibliografías---------------------------------------
\begin{thebibliography}{99}
%Las fuentes de consulta se citan en forma organizada y homogénea, tanto de los libros, de los artículos y, en general, de las obras consultadas, que fueron indispensables indicar o referir en el contenido del trabajo.

\bibitem{} Grossman, S. (Segunda edición). (1987). \textit{Álgebra lineal}. México: Grupo Editorial Iberoamericana.

\bibitem{} Reckdahl, K. (Versión [3.0.1]). (2006).\textit{ Using Imported Graphics in LATEX and pdfLATEX}.

\bibitem{}Nahvi, M., \& Edminister, J. (Cuarta edición). (2003). \textit{Schaum's outline of Theory and problems of electric circuits}. United States of America: McGraw-Hill.

\bibitem{} Haley, S.(Feb. 1983).\textit{The Thévenin Circuit Theorem and Its Generalization to Linear Algebraic Systems}. Education, IEEE Transactions on, vol.26, no.1, pp.34-36.

\bibitem{}Anónimo.\textit{ I-V Characteristic Curves} [En linea][25 de octubre de 2012]. Disponible en:\\ \url{http://www.electronics-tutorials.ws/blog/i-v-characteristic-curves.html}
\end{thebibliography}


\end{document}
